### get all users
GET http://localhost:3000/users

### get current user
GET http://localhost:3000/users/current


### sign up user
POST http://localhost:3000/users
Content-Type: application/json

{
    "fname": "nikita",
    "lname": "pant",
    "username": "nikita",
    "email": "nikita@gmail.com",
    "password": "pass"
}

### update user
PATCH  http://localhost:3000/users
Content-Type: application/json

{
    "fname": "neha",
    "lname": "pant",
    "username": "neha",
    "email": "neha@gmail.com",
}

### sign in user
POST http://localhost:3000/users/signin
Content-Type: application/json

{
    "username": "nikita",
    "password": "pass"
}

### sign out user
POST http://localhost:3000/users/signout

### delete user
DELETE  http://localhost:3000/users

